AdminPage.xaml

<Page x:Class="Kinoteatr.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid  >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC33B92" Offset="0.027"/>
                <GradientStop Color="#FF020000" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>

        <Label Foreground="AliceBlue" Content="Вход для администратора" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS"  Height="50" Width="484" Grid.ColumnSpan="2" Margin="158,0,0,0"  />
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="2" Text="Введите логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="3" Text="Введите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBox Name="Log"  Grid.Column="1" Grid.Row="2"   Margin="0,0,283,0" Foreground="White" />
        <PasswordBox Name="Pas"  Grid.Column="1" Grid.Row="3"    Margin="0,0,283,5" Foreground="White" />

        <Button Grid.Row="4" Content="Войти" Margin="286,142,10,0" Click="Button_Click" Height="32" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" Background="#FF861C6A" />
        <Button Grid.Row="4" Content="Назад" Margin="10,142,64,0" Click="Button_Click_1" Height="32" VerticalAlignment="Top" Cursor="Hand" Background="#FF861C6A"  />

    </Grid>
</Page>
