adminOsnowa.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kinoteatr.adminOsnowa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminOsnowa" >

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC33B92" Offset="0"/>
                <GradientStop Color="#FF020000" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>


        <Border Background="White" Padding="30" CornerRadius="20" Margin="10,10,0,0" HorizontalAlignment="Left" Width="355"  Grid.RowSpan="2" Height="430" VerticalAlignment="Top"  >
            <StackPanel Margin="-20">
                <StackPanel>
                    <Border Background="#FF9066B7"  Padding="30" CornerRadius="20" Height="75">
                        <Label Content="Добавить фильм" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Height="28"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" >
                    <Label Content="     Название" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
                    <TextBox  x:Name="Nazvanie"  Grid.Column="1" Grid.Row="2"    Width="172" Height="24" />
                </StackPanel >
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal" >
                    <Label Content="            Фото" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
                    <Button Margin="10 0 0 0" Grid.Column="1" Grid.Row="2"  Width="92" Content="выбрать" Height="26" Click="Button_Click" Background="#FF9066B7"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Жанр" FontSize="15" FontFamily="Verdana" />
                    <ComboBox HorizontalAlignment="Left" Name="Zanr3"  Grid.Row="1" VerticalAlignment="Top" Width="79"/>
                    <ComboBox Margin="15 0 0 0" HorizontalAlignment="Left" Name="Zanr1"  Grid.Row="1" VerticalAlignment="Top" Width="78"/>
                    <ComboBox Margin="10 0 0 0" x:Name="Zanr2"     Grid.Column="1" Grid.Row="2"    Width="75" Height="25"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    <Label Content="Ограничение" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
                    <ComboBox x:Name="Ogranichenie"   Grid.Column="1" Grid.Row="2"    Width="100" Height="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    
                    <Border Padding="30" CornerRadius="20" Height="133" Width="330" Background="#FF9066B7">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                            
                            <TextBox Foreground="AliceBlue" x:Name="OpisanieF" TextWrapping="Wrap" Text="Описание:" Width="282" HorizontalAlignment="Left"  FontSize="15" FontFamily="Comic Sans MS" />

                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 30 0 0"  >
                    <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,-20,0,0" Background="#FF9066B7" />
                </StackPanel>
                
                
                
                
                
                


                
                





            </StackPanel>


        </Border>



        <Border Background="White" Grid.Column="1" Padding="30" CornerRadius="20" Margin="0,10,10,0" HorizontalAlignment="Right" Width="398"  Grid.RowSpan="2" Height="430" VerticalAlignment="Top"  >
            <StackPanel Margin="-20,-20,-20,-20" >
                <Border Background="#FF9066B7" Padding="30" CornerRadius="20" Height="76">
                    <Label Content="Добавить сеанс" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS" Height="28"/>
                </Border>
                <Label Content="Дата" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
                <Label Content="Время" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontFamily="Comic Sans MS"/>
                <DatePicker Width="203" Margin="10,-70,90,10" x:Name="DateGr"  />
                <materialDesign:TimePicker Margin="10,-26,130,10" Width="149" x:Name="Times" />
                <Label Content="Время фильма" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-10,0,0" FontSize="15" FontFamily="Comic Sans MS"/>
                <Label Content="Страна" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontFamily="Comic Sans MS"/>
                <Image x:Name="image1" Height="130" Width="142"  Grid.Column="1" Margin="10,10,10,0"  />
                <Button Content="-------Удалить сеанс-------" Click="Button_Click_1" Margin="0,35,0,0" Background="#FF9066B7" />








            </StackPanel>

        </Border>

        <materialDesign:TimePicker Name="timeFilm" Grid.Column="1" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.558,0.08"/>
        <ComboBox  HorizontalAlignment="Left" Name="Count" Margin="89,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <RadioButton Content="Зал 1" Name="hall1" HorizontalAlignment="Left" Margin="288,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" RenderTransformOrigin="15.05,-1.472" Grid.Column="1"/>
        <RadioButton Content="Зал 2" Name="hall2" HorizontalAlignment="Left" Margin="288,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" RenderTransformOrigin="15.05,-1.472" Grid.Column="1"/>
        

    </Grid>
</Page>
