PageDel.xaml

<Page x:Class="Kinoteatr.PageDel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0.592"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Foreground="AliceBlue"  Content="Удаление" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Comic Sans MS" Height="51" Width="180"     />
        <Button Margin="10,0,704,13" Content="Назад" RenderTransformOrigin="0.61,0.626" Click="Button_Click" />
        <DataGrid Grid.Row="1" Name="MainDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding NameFilm}" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Zanr}" />
                <DataGridTextColumn Header="Ограничение" Binding="{Binding Ogranichenie}" />
                <DataGridTextColumn Header="Дата сеанса" Binding="{Binding Date_seans, StringFormat=dd.MM.yyyy}"  />
                <DataGridTextColumn Header="Время сеанса" Binding="{Binding time_seans}" />
            </DataGrid.Columns>




        </DataGrid>
        <Button Content="УДАЛИТЬ" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="226" Click="Button_Click_1" Margin="10,0,0,0"/>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="150"  Margin="250,0,0,0" Click="Button_Click_2"/>
        


    </Grid>
</Page>
