Registration.xaml

<Page x:Class="Kinoteatr.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" >


    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label Foreground="AliceBlue" Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="283,0,0,0"  />
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="2" Text="Введите логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="3" Text="Введите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="4" Text="Введите фамилию:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="5" Text="Введите имя:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="6" Text="Введите отчество:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="7" Text="Введите email:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>
        <TextBlock Foreground="AliceBlue" Grid.Column="0" Grid.Row="8" Text="Номер телефона:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Montserrat"/>

        <TextBox Name="Log"  Grid.Column="1" Grid.Row="2"   Margin="0,0,283,0" Foreground="White" FontFamily="Comic Sans MS" FontSize="13" />
        <PasswordBox Name="Pas"  Grid.Column="1" Grid.Row="3"    Margin="0,0,283,5" Foreground="White" FontFamily="Comic Sans MS" FontSize="13" />
        <TextBox Name="Fam"  Grid.Column="1" Grid.Row="4"  Margin="0,0,283,0" Foreground="White" FontFamily="Comic Sans MS" FontSize="13"  />
        <TextBox Name="Name"  Grid.Column="1" Grid.Row="5"  Margin="0,0,283,0" Foreground="White"  FontFamily="Comic Sans MS" FontSize="13" />
        <TextBox Name="Otch"  Grid.Column="1" Grid.Row="6"  Margin="0,0,283,0" Foreground="White" FontFamily="Comic Sans MS"  FontSize="13"/>
        <TextBox Name="email"  Grid.Column="1" Grid.Row="7"  Margin="0,0,283,0" Foreground="White" FontFamily="Comic Sans MS" FontSize="13" />
        <TextBox Name="Phone"  Grid.Column="1" Grid.Row="8"  Margin="0,0,283,0" Foreground="White" FontFamily="Comic Sans MS"  FontSize="13" />

        <Button Grid.Column="0" Content="Назад" Margin="10,18,0,0" Click="Button_Click" Cursor="Hand" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Button Grid.Column="1" Content="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="387,18,0,0" Cursor="Hand" Click="Button_Click_1"/>








    </Grid>
</Page>
