Seans11.xaml

<Page x:Class="Kinoteatr.Seans11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seans11">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0.592"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="{Binding NameFilm}" FontFamily="Comic Sans MS" Foreground="AliceBlue"    FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="0"   />
        <Rectangle HorizontalAlignment="Center" Fill="Firebrick"     Grid.Row="1" Stroke="Wheat" VerticalAlignment="Center" Height="29" Width="780"  />
        <TextBlock FontFamily="Comic Sans MS" Text="Экран" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20" Foreground="white"  />

        <Border Background="White" Padding="30" CornerRadius="20" Margin="0,239,0,0" Grid.Row="2" Height="92" VerticalAlignment="Top"   >
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="21"  Margin="0,0,22,0" Click="Button_Click_21" Loaded="Button_Loaded21"  />
                <Button Content="22" Margin="0,0,23,0" Click="Button_Click_22" Loaded="Button_Loaded22"  />
                <Button Content="23"  Margin="0,0,25,0" Click="Button_Click_23" Loaded="Button_Loaded23"  />
                <Button Content="24" Margin="0,0,25,0" Click="Button_Click_24" Loaded="Button_Loaded24"  />
                <Button Content="25"  Margin="0,0,27,0" Click="Button_Click_25" Loaded="Button_Loaded25"  />
                <Button Content="26" Margin="0,0,25,0" Click="Button_Click_26" Loaded="Button_Loaded26" />
                <Button Content="27"  Margin="0,0,25,0" Click="Button_Click_27"  Loaded="Button_Loaded27"   />
                <Button Content="28" Margin="0,0,25,0" Click="Button_Click_28" Loaded="Button_Loaded28"  />
                <Button Content="29"  Margin="0,0,28,0" Click="Button_Click_29" Loaded="Button_Loaded29"  />
                <Button Content="30" Margin="0,0,25,0" Click="Button_Click_30" Loaded="Button_Loaded30" Cursor="Hand" />


            </StackPanel>
        </Border>
        <Border Background="White" Padding="30" CornerRadius="20" Grid.Row="2" Height="93" VerticalAlignment="Top" Margin="0,124,0,0"   >
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="11"  Margin="0,0,25,0" Click="Button_Click_11" Loaded="Button_Loaded11"  />
                <Button Content="12" Margin="0,0,25,0" Click="Button_Click_12" Loaded="Button_Loaded12" />
                <Button Content="13"  Margin="0,0,25,0" Click="Button_Click_13" Loaded="Button_Loaded13" />
                <Button Content="14" Margin="0,0,30,0" Click="Button_Click_14" Loaded="Button_Loaded14" />
                <Button Content="15"  Margin="0,0,26,0" Click="Button_Click_15"  Loaded="Button_Loaded15" />
                <Button Content="16" Margin="0,0,26,0" Click="Button_Click_16" Loaded="Button_Loaded16" />
                <Button Content="17"  Margin="0,0,26,0" Click="Button_Click_17" Loaded="Button_Loaded17"  />
                <Button Content="18" Margin="0,0,30,0" Click="Button_Click_18" Loaded="Button_Loaded18" />
                <Button Content="19"  Margin="0,0,35,0" Click="Button_Click_19" Loaded="Button_Loaded19" />
                <Button Content="20" Margin="0,0,25,0" Click="Button_Click_20" Loaded="Button_Loaded20" Cursor="Hand"/>


            </StackPanel>

        </Border>
        <Border Background="White" Padding="30" CornerRadius="20" Grid.Row="2" Height="93" VerticalAlignment="Top" Margin="0,10,0,0"   >

            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="1"  Margin="0,0,35,0" Click="Button_Click" Loaded="Button_Loaded" />
                <Button Content="2" Margin="0,0,35,0" Click="Button_Click_1" Loaded="Button_Loaded1" Cursor="Hand"/>
                <Button Content="3"  Margin="0,0,35,0" Click="Button_Click_2" Loaded="Button_Loaded3" />
                <Button Content="4" Margin="0,0,35,0" Click="Button_Click_4" Cursor="Hand" Loaded="Button_Loaded4"/>
                <Button Content="5"  Margin="0,0,35,0" Click="Button_Click_5" Loaded="Button_Loaded5" />
                <Button Content="6" Margin="0,0,35,0" Click="Button_Click_6" Loaded="Button_Loaded6"/>
                <Button Content="7"  Margin="0,0,35,0" Click="Button_Click_7" Loaded="Button_Loaded7" />
                <Button Content="8" Margin="0,0,35,0" Click="Button_Click_8" Loaded="Button_Loaded8"/>
                <Button Content="9"  Margin="0,0,28,0" Click="Button_Click_9" Loaded="Button_Loaded9" />
                <Button Content="10" Margin="0,0,35,0" Click="Button_Click_10" Loaded="Button_Loaded10"/>


            </StackPanel>



        </Border>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_3" Cursor="Hand"/>



    </Grid>
</Page>
