Seansi.xaml

<Page x:Class="Kinoteatr.Seansi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Seansi">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8C306B"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NameFilm}" Name="TextBlo" FontFamily="Comic Sans MS" Foreground="AliceBlue"    FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"     />
        <TextBlock Text="Выберите дату и время:" FontFamily="Comic Sans MS" Foreground="AliceBlue"  Grid.Row="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="459" />


        <ListView Grid.Row="2"   Name="MainListView" SelectionChanged="MainListView_SelectionChanged" Margin="0,0,325,0"  >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4A0A0A" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="White" Grid.Row="0" x:Name="MainBorder"  MouseLeftButtonDown="Border_MouseLeftButtonDown"  Padding="30" Width="440"  CornerRadius="20" HorizontalAlignment="Center" Margin="10,0,0,0"    >
                            <StackPanel Orientation="Horizontal"     >
                                <TextBlock Text="Время начала- " FontFamily="Verdana" FontSize="20"  HorizontalAlignment="Center"  />
                                <TextBlock Text="{Binding time_seans}" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Center"  Foreground="Black"  />
                                <TextBlock Text="{Binding Ogranichenie}" FontFamily="Verdana" FontSize="15" HorizontalAlignment="Center" Margin="-500,-20,0,0"  Foreground="Red"  />
                            </StackPanel>



                        </Border>
                        <TextBlock Text="Цена билета:" Margin="100,0,66,31" />
                        <TextBlock  Margin="180,0,16,34" Name="Cena" FontWeight="Bold"  >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ogranichenie}" Value="0+">
                                            <Setter Property="Text" Value="100" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ogranichenie}" Value="6+">
                                            <Setter Property="Text" Value="150" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ogranichenie}" Value="12+">
                                            <Setter Property="Text" Value="180 руб." />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ogranichenie}" Value="16+">
                                            <Setter Property="Text" Value="220" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ogranichenie}" Value="18+">
                                            <Setter Property="Text" Value="270" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>












                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <DatePicker Grid.Row="1" Margin="317,0,325,0" Name="datePicker" Foreground="#FF150101"/>
        <Image Source="{Binding Photo}" HorizontalAlignment="Left" Height="344" Margin="480,-30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="315"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click"/>


    </Grid>
</Page>
