UserPageosn.xaml

<Page x:Class="Kinoteatr.UserPageosn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageosn">

    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0.592"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2"   Name="MainListView" SelectionChanged="MainListView_SelectionChanged" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="White" Grid.Row="0" x:Name="MainBorder"   MouseLeftButtonDown="Border_MouseLeftButtonDown"  Padding="30" Width="770" CornerRadius="20" HorizontalAlignment="Center"    >
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"    >
                                <Image Source="{Binding Photo}"   Width="150" Height="100" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Opisanie}" TextWrapping="Wrap" Height="100" Width="400" FontFamily="Verdana"  FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"   />

                                
                                

                            </StackPanel>

                        </Border>
                        <TextBlock Text="{Binding Ogranichenie}" FontFamily="Verdana"   FontSize="20" Margin="690,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"   />
                        <TextBlock Text="{Binding NameFilm}" FontFamily="Verdana" Margin="10,5,10,10"   FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Center"   />
                        <Label Content="Продолжительность:" Margin="580,100,0,0" Foreground="Red" FontSize="15" />
                        <TextBlock Text="{Binding Time_Film}" FontFamily="Verdana" Width="120"  FontSize="15"  Margin="520,130,0,1"   />
                        <TextBlock Text="{Binding Zanr}" FontFamily="Verdana" Margin="300,10,0,0"  FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Center"   />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label Foreground="AliceBlue" Content="Список фильмов" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Comic Sans MS"  Height="50" Width="312"   />
        <ComboBox x:Name="GenreComboBox" Background="AntiqueWhite"  Grid.Row="1" Margin="10,0,635,0" SelectionChanged="GenreComboBox_SelectionChanged"  >


        </ComboBox>

        <ComboBox x:Name="AgeComboBox"  Background="AntiqueWhite"  Grid.Row="1"  Margin="638,11,10,0" SelectionChanged="AgeComboBox_SelectionChanged" VerticalAlignment="Top" >


        </ComboBox>
        <Label Content="Или введите несколько жанров:" Foreground="AliceBlue" FontSize="15" HorizontalAlignment="Left" Margin="170,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="GenreTextBox" Margin="400,13,0,0" TextChanged="GenreTextBox_TextChanged" Grid.Row="1" TextWrapping="Wrap"  Foreground="White" VerticalAlignment="Top" Width="233"/>



    </Grid>
</Page>
