UserPage.xaml

<Page x:Class="Kinoteatr.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0.592"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Margin="283,0,0,0" Height="50" Width="241"  />

        <TextBlock Grid.Column="0" Foreground="AliceBlue" Grid.Row="2" Text="Введите логин:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="0" Foreground="AliceBlue" Grid.Row="3" Text="Введите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>

        <TextBox Name="Log"  Grid.Column="1" Grid.Row="2"   Margin="0,0,283,0" Foreground="White" />
        <PasswordBox Name="Pas"  Grid.Column="1" Grid.Row="3"    Margin="0,0,283,5" Foreground="White" />
        <Button Grid.Row="4" Content="Войти" Margin="286,142,10,0" Click="Button_Click" Height="32" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" />
        <Button Grid.Row="4" Content="Назад" Margin="10,142,64,0" Click="Button_Click_1" Height="32" VerticalAlignment="Top" Cursor="Hand" />



    </Grid>
</Page>
