Zall2.xaml

<Page x:Class="Kinoteatr.Zall2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinoteatr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zall2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3B44C3" Offset="0.592"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="{Binding NameFilm}" FontFamily="Verdana" Foreground="AliceBlue"    FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="0"   />
        <Rectangle HorizontalAlignment="Center" Fill="Firebrick"     Grid.Row="1" Stroke="Wheat" VerticalAlignment="Center" Height="29" Width="780"  />
        <TextBlock Text="Экран" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="20" Foreground="white"  />

        <Border Background="White" Padding="30" CornerRadius="20" Margin="0,239,0,0" Grid.Row="2" Height="92" VerticalAlignment="Top"   >
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="17"  Margin="0,0,55,0" Click="Button_Click_17" Loaded="Button17_Loaded"   />
                <Button Content="18" Margin="0,0,57,0" Cursor="Hand" Click="Button_Click_18" Loaded="Button18_Loaded"   />
                <Button Content="19"  Margin="0,0,47,0" Click="Button_Click_19" Loaded="Button19_Loaded"  />
                <Button Content="20" Margin="0,0,40,0" Click="Button_Click_20" Loaded="Button20_Loaded"   />
                <Button Content="21"  Margin="0,0,35,0" Click="Button_Click_21" Loaded="Button21_Loaded"   />
                <Button Content="22" Margin="0,0,25,0" Click="Button_Click_22" Loaded="Button22_Loaded"  />
                <Button Content="23"  Margin="0,0,25,0" Click="Button_Click_23" Loaded="Button23_Loaded"   />
                <Button Content="24" Margin="0,0,25,0" Click="Button_Click_24" Loaded="Button24_Loaded"  />
                <Button Content="25"  Margin="0,0,25,0" Click="Button_Click_25"  Loaded="Button25_Loaded" />
                


            </StackPanel>
        </Border>
        <Border Background="White" Padding="30" CornerRadius="20" Grid.Row="2" Height="93" VerticalAlignment="Top" Margin="0,124,0,0"   >
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="9"  Margin="0,0,65,0" Click="Button_Click_9" Loaded="Button9_Loaded"   />
                <Button Content="10" Margin="0,0,55,0" Click="Button_Click_10" Loaded="Button10_Loaded"  />
                <Button Content="11"  Margin="0,0,45,0" Click="Button_Click_11" Loaded="Button11_Loaded" />
                <Button Content="12" Margin="0,0,55,0" Click="Button_Click_12" Loaded="Button12_Loaded" />
                <Button Content="13"  Margin="0,0,55,0" Click="Button_Click_13" Loaded="Button13_Loaded"  />
                <Button Content="14" Margin="0,0,55,0" Click="Button_Click_14" Loaded="Button14_Loaded"  />
                <Button Content="15"  Margin="0,0,45,0" Click="Button_Click_15" Loaded="Button15_Loaded"   />
                <Button Content="16" Margin="0,0,35,0" Click="Button_Click_16" Loaded="Button16_Loaded"  />
                


            </StackPanel>

        </Border>
        <Border Background="White" Padding="30" CornerRadius="20" Grid.Row="2" Height="93" VerticalAlignment="Top" Margin="0,10,0,0"   >

            <StackPanel Orientation="Horizontal" Margin="0,-20,0,-20"    >
                <Button Content="1"  Margin="0,0,55,0" Click="Button_Click" Loaded="Button_Loaded"   />
                <Button Content="2" Margin="0,0,55,0" Click="Button_Click_1" Loaded="Button1_Loaded" />
                <Button Content="3"  Margin="0,0,55,0" Click="Button_Click_2" Loaded="Button2_Loaded"   />
                <Button Content="4" Margin="0,0,65,0" Click="Button_Click_4" Loaded="Button4_Loaded"  />
                <Button Content="5"  Margin="0,0,65,0" Click="Button_Click_5" Loaded="Button5_Loaded"   />
                <Button Content="6" Margin="0,0,55,0" Click="Button_Click_6" Loaded="Button6_Loaded" />
                <Button Content="7"  Margin="0,0,55,0" Click="Button_Click_7" Loaded="Button7_Loaded" />
                <Button Content="8" Margin="0,0,55,0" Click="Button_Click_8" Loaded="Button8_Loaded" />
                


            </StackPanel>



        </Border>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>



    </Grid>
</Page>
